# Base.Api

./: Modelo.Api.sln
Modelo.Application/: Modelo.Application.csproj  Modelo.Application.xml  Program.cs  Startup.cs  appsettings.json
Modelo.Application/Controllers/: UserController.cs
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Modelo.Domain/Interfaces/: IRepository.cs  IService.cs  IUserService.cs
Modelo.Domain/Models/: AppSettings.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: MemoryContext.cs  MySqlContext.cs
Modelo.Infra.Data/Mapping/: UserMap.cs
Modelo.Infra.Data/Repository/: BaseRepository.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: AuthorizationService.cs  BaseService.cs  UserService.cs
Modelo.Service/Validators/: UserValidator.cs
Modelo.Test/: Modelo.Test.csproj  UserControllerTest.cs
